.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 2rem 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
} */

/* .footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
} */

/* .title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
} */

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

/* .title,
.description {
  text-align: center;
} */

.title_2 {
  margin: 1rem 0;
  line-height: 1.1;
  font-size: 1.5rem;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

/* .code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
} */

.grid-1{
  place-items: center;
  display: grid;
  grid-template-columns: 1fr;
}

.grid-2 {
  /* display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-height: 200px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 .25rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.25;
}

.card .catchphrase {
  margin: 0;
  padding: .5rem 0;
  font-size: .9rem;
  line-height: 1.5;
  font-weight: 400;
}

.card-small {
  text-align: center;
  min-width: 200px;
  min-height: 0;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    /* flex-direction: column; */
    grid-template-columns: 1fr;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
